[
	{
	    "id"       : "ElectricImp",
	    "mnemonic" : "E",
	    "id"       : "electricimp",
	    "caption"  : "Electric Imp",
	    "children" : [ 
	    	{
		    	"caption" : "Create Project",
		    	"command" : "imp_create_project"
		    },
	    	{
		    	"caption" : "Build and Run",
		    	"command" : "imp_build_and_run"
		    },
	    	{
		    	"caption" : "Show Console",
		    	"command" : "imp_show_console"
		    },
            { "caption": "-" },
            {
                "caption" : "Select Device",
                "command" : "imp_select_device"
            },
		    {
		        "caption" : "Model",
		        "children": [
                    {
                        "caption" : "Add Device",
                        "command" : "imp_add_device_to_model"
                    },
                    {
                        "caption" : "Remove Device",
                        "command" : "imp_remove_device_from_model"
                    },
		        ]
		    },
		    { "caption": "-" },
	    	{
		    	"caption" : "Get Agent URL",
		    	"command" : "imp_get_agent_url"
		    }
	    ]
	}
]
